<!DOCTYPE html>
<html lang="en">
<head>

     <title>Ben's Resume - Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
<!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                Rosa May 
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link smoothScroll">Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0" >
                    <a href="#" class="custom-btn btn " style="background:#FFFAA0;border:1px solid #cebaa0" download>Download CV</a>
                </div>
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro" >

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10 pt-4">
                      <img src="images/rosa3.png" class="img-fluid about-image " alt="Ben Resume HTML Template">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">👋 I'm Rosa, your Virtual Assistant</h1>

                            <a href="#" class="email-link">
                                dumaran.rosa16@gmail.com
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>
    <style type="text/css">
      p{
        color:#fff;
      }
    </style>
    <section class="about section-padding" id="about" style="background:#000;color:#FFD500">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">Who is <strong>ROSA MAY</strong></h3>
                    <p class="text-justify" style="font-size:15px;"> People usually call me "Ros" or "Rose" I lived in General Santos City, South Cotabato here in the Philippines. I am the eldest of three children. I have been the breadwinner of the family. I became an academic server whose job is to do the paperwork of the students and lesson plans for teachers, create business planning and articles for business owners, and help college students or even the lower year to do their research proposals and thesis in order for them to graduate. Those side hustles make me earn money and help my family. </p>

                    <p class="text-justify text-sm" style="font-size:15px;">I started my freelancing journey with no experience at all but I was blessed to be chosen by some clients who have a pure heart and believe in me that I can do more. In that part, I strive hard to learn a lot of things and enhance my skills while evaluating what are my strengths and what services I could offer. For those years working as a freelancer in various niches I can say that I am well-developed, being well-trained and my skills have improved. I do my job with integrity and honesty though lapses may occur in an unexpected time but I really do my best to become transparent accept corrections.
                   </p>

  
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/rosa4.jpg" class="about-image img-fluid" alt="Ben's Resume HTML Template">
                </div>

            </div>
            <hr>
            <h1 class="font-weight-bold">
              Sample Works
            </h1>
            <!-- sample works -->
            <div class="row">
                <div class="col-md-12 pb-3">
                  <h4>Data Entry</h4>
                  <p class="text-justify">Maintaining a high level of accuracy is always present. I ensure that the information I put is error-free, as even minor errors can have significant consequences for business operations and decision-making. I look closer to details one by one and maintaining the completeness of data collections, providing what is needed and giving the output into the said deadline</p>
                  <img src="images/data-entry/data1.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                  <img src="images/data-entry/data2.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                  <img src="images/data-entry/data3.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                  <img src="images/data-entry/data4.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                  <img src="images/data-entry/data5.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                  <img src="images/data-entry/data6.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                </div>
                <div class="col-md-12 pb-3">
                  <h4>Copy Writing</h4>
                  <p class="text-justify">I write compelling and persuasive content that captures the attention of the target audience. This can include advertising copy, website content, product descriptions, social media posts, and more. I also include my digital course here as sample work since I run my course with deep planning on how I could persuade those target audience to purchase my product and services. I do research for who will be the target audience. Knowing their demographics, interests, needs, and pain points to tailor their messaging effectively. I write articles, content for website, content to be posted in LinkedIn, Instagram, Facebook Pages and in Tiktok using the right keywords to make it visible to the target audience.</p>
                  <div class="row">
                    <div class="col-md-6">
                      <img src="images/copwrite/cw1.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                    <div class="col-md-6">
                      <img src="images/copwrite/cw2.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                    <div class="col-md-6">
                      <img src="images/copwrite/cw3.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                    <div class="col-md-6">
                      <img src="images/copwrite/cw5.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                  </div>
                </div>
                <div class="col-md-12 pb-3">
                  <h4>Social Media Management</h4>
                  <p class="text-justify">I create and curate different contents in every social media platforms ensuring that the contents are unique and can grab target audience. I do strategic planning how to increase the engagements and help clients to their problems with regards to successful before and after effects from their social media accounts as I applied my strategies to make it grow. I also engage with the audience by responding to comments, messages, and mentions. Replying to conversations, answer questions, and address concerns or issues in a timely and professional manner.</p>
                  <div class="row">
                    <div class="col-md-3">
                      <img src="images/smm/smm1.jpg" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                    <div class="col-md-3">
                      <img src="images/smm/smm2.jpg" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                    <div class="col-md-3">
                      <img src="images/smm/smm3.jpg" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                    <div class="col-md-3">
                      <img src="images/smm/smm4.jpg" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                  </div>
                </div>
                <div class="col-md-12 pb-3">
                  <h4>Video Transcription</h4>
                  <p class="text-justify">I provide an invaluable service by converting spoken content into written form, making it accessible and usable for various purposes. Attention to detail, strong listening skills, accuracy, and the ability to work with different audio quality levels and accents. Managing and organizing audio and video files and their corresponding transcripts for keeping track of projects and ensuring that the correct content is transcribed.</p>
                  <div class="row">
                    <div class="col-md-3">
                      <img src="images/vidtrans/vid1.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                    <div class="col-md-3">
                      <img src="images/vidtrans/vid2.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                    <div class="col-md-3">
                      <img src="images/vidtrans/vid3.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                  </div>
                </div>
                <div class="col-md-12 pb-3">
                  <h4>Video Editing</h4>
                  <p class="text-justify color-black"> Producing high-quality video content for a wide range of purposes, including films, TV shows, advertisements, corporate videos, YouTube content, and more. I do deep understanding of storytelling, visual aesthetics, and technical aspects of video production to create compelling and visually appealing videos for clients.
                  </p>
                  <div class="row">
                    <div class="col-md-3">
                      <img src="images/vided/vided.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                    <div class="col-md-3">
                      <img src="images/vided/vided2.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                    <div class="col-md-3">
                      <img src="images/vided/vided3.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
                    </div>
                  </div>
                    
                  </div>
                </div>
            </div>
        </div>
    </section>

    <section>
      <div class="container pt-4">
        <div class="row">
          <h4 class="font-weight-bold">WHAT TOOLS I USE</h4>
          <div class="row">
            <div class="col">
              <img src="images/tools/tool1.png"  class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
            </div>
            <div class="col">
              <img src="images/tools/tool2.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
            </div>
            <div class="col">
              <img src="images/tools/tool3.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
            </div>
            <div class="col">
              <img src="images/tools/tool4.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
            </div>
            <div class="col">
              <img src="images/tools/tool5.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
            </div>
            <div class="col">
              <img src="images/tools/tool6.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
            </div>
            <div class="col">
              <img src="images/tools/tool7.jpeg" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
            </div>
            <div class="col">
              <img src="images/tools/tool8.png" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
            </div>
            <div class="col">
              <img src="images/tools/tool9.jpeg" class="about-image img-fluid pt-3" alt="Ben's Resume HTML Template">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- TESTIMONIAL -->
     <section class="testimonials section-padding" id="testimonials">
          <div class="container">
               <div class="row">
                    <div class="col-12">
                        <h3 class="mb-5 text-center font-weight-bold">Feedbacks from Clients</h3>

                        <div class="owl-carousel owl-theme" id="testimonials-carousel">
                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-info">
                                        <img src="images/feedback/feedback1.png">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-info">
                                        <img src="images/feedback/feedback2.png">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <!-- <div class="testimonials-image">
                                        <img src="images/testimonials/testimonial-image03.jpg" class="img-fluid" alt="testimonials image">
                                    </div> -->

                                    <div class="testimonials-info">
                                        <img src="images/feedback/feedback3.png">
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-info">
                                        <img src="images/feedback/feedback4.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

               </div>
          </div>
     </section>


    


    <section class="contact section-padding pt-0" id="contact" style="background: #000;color:#fff;">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Say hello!</h3>

                <p class="mb-1">09150496288</p>

                <p>
                    <a href="#">
                        dumaran.rosa16@gmail.com
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    <li><a href="https://www.facebook.com/she.captures.3/" rel="noopener" class="fab fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/iamrosamay_d/" rel="noopener" class="fab fa-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/rosa-may-dumaran-3282a8285/" rel="noopener" class="fab fa-linkedin"></a></li>
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; 2020 Ben Resume Page</p>
                
                <p>Design: <a href="https://www.tooplate.com" title="free HTML templates" target="_blank">Tooplate</a></p>
            </div>

        </div>
      </div>
    </section>
     <!-Contact here- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>